<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Build a Survey Form using HTML and CSS
	</title>

	<style>

		/* Styling the Body element i.e. Color,
		Font, Alignment */
		body {
			background-color: #00ccff;
			font-family: Verdana;
			text-align: center;
		}

		/* Styling the Form (Color, Padding, Shadow) */
		form {
			background-color: #fffb00;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		/* Styling form-control Class */
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		/* Styling form-control Label */
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		/* Styling form-control input,
		select, textarea */
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		/* Styling form-control Radio
		button and Checkbox */
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		/* Styling Button */
		button {
			color:rgb(251, 255, 0)"
			background-color: #ff0000;
			font-color:#00ccff
			border: 1px solid #777;
			border-radius: 2px;
			font-family: Times New Roman;
			font-size: 21px;
			display: block;
			width: 30%;
			position: relative;
            top: 43px;
            left: 175px;
			bottom:43px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<br>  
<img src="https://miro.medium.com/max/1400/0*hDAyhnOx767w5qma.jpg" width="400" height="200"> </br>
	<h1>Student Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-name">
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter First name" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Middle Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter Middle name" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter Last name" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Father Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter Father Name" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Mother Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter Mother Name" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Date Of Birth
			</label>

			<!-- Input Type Text -->
			<input type="date"
				id="name"
				placeholder="Enter Date Of Birth ()" />
		</div>

		<div class="form-control">
            <label>
                Gender
            </label>

            <!-- Input Type Radio Button -->
            <label for="recommed-1">
                <input type="radio"
                    id="recommed-1"
                    name="recommed">Male</input>
            </label>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">Female</input>
            </label>
            


		<div class="form-control">
			<label for="name" id="label-name">
				Address
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your Address" />
		</div>

		<div class="form-control">
			<label for="name" id="label-name">
				Mobile No
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="name"
				placeholder="Enter your Mobile Number" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Which Course you are persuing?
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="SSLC">SSLC</option>
				<option value="PUC">PUC</option>
				<option value="B.C.A">
					B.C.A
				</option>
				<option value="B.A">
					B.A
				</option>
				<option value="B.B.A">
					B.B.A
				</option>
				<option value="B.S.W">
					B.S.W
				</option>
				<option value="B.Sc">
					B.Sc
				</option>
				<option value="Professional">
					Professional
				</option>
				<option value="M.Com / M.B.A">
					M.Com / M.B.A
				</option>
				<option value="M.C.A / M.Sc">
					M.C.A / M.Sc
				</option>
				<option value="other">Other</option>
			</select>
		</div>

		
		</div>

		<div class="form-control">
			<label>Languages You known
				<small>(Check all that apply)</small>
			</label>
			<!-- Input Type Checkbox -->
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Kannada</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">English</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Hindi</input></label>
			

		<div class="form-control">
			<label for="comment">
				Any other 
			</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
